# greeting-plugin-example

./: build.gradle
